General
=======
adjust,
anchor,
archive,
asterisk,
barcode,
ban,
bars,
bell,
binoculars,
bug,
building,
building-o,
bullhorn,
calculator,
calendar,
check,
check-circle,
cog,
cogs,
fire,
question,
trophy,
umbrella,
wrench,

Home
=========
flask,
gift,
home,
lightbulb-o,
lock,
newspaper-o,
phone,
recycle,
shopping-cart,
suitcase,
tasks,
trash-o,


Gadgets
=========
laptop,
mobile,

Health
========
plus-square
stethoscope,
user-md,
hosipital-o


Finance
========
bank,
credit-card,
money,
cc-visa,
paypal,
cc-mastercard,

Food & Drinks
=============
beer,
birthday-cake,
coffee,
cutlery,
glass,
lemon-o,


Motors
=======
automobile(cab,car),
bicycle,
bus,
fork,
fighter-jet,
rocket,
space-shuttle,
truck,

Entertainment
=============
camera,
camera-retro,
film,
gamepad,
music,
ticket,
video-camera,


People
========
child,
female,
Group,
male,

shapes
=======
cloud,
circle,
circle-o,


graphs
==========
area-chart

Electricity
===========
bolt,
plug,

Education & Stationary
===========
book,
briefcase,
certificate,
eraser,
graduation-cap,
